<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth0 and Google APIs</title>
  <script src="https://cdn.auth0.com/js/lock/10.9.1/lock.min.js"></script>
</head>
<body>
  <button id="btn-login">Login</button>
  <button id="btn-get">Get Albums</button>
  <pre id="profile"/>

  <script>

  function getGoogleAlbums(accessToken) {
    var AZUREFUNCTION = 'AZURE FUNCTION URL HERE'
    var xmlhttp = new XMLHttpRequest()
    xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 /*&& this.status == 200*/) {
              alert(this.status+'\r\n'+this.responseText.replace(/\\"/g,''))
          }
      }
      xmlhttp.open("GET", AZUREFUNCTION, true);
      xmlhttp.setRequestHeader('Authorization', `Bearer ${accessToken}`)
      xmlhttp.send();
  }

  var lock = new Auth0Lock(
    'THIS CLIENTS ID HERE',
    'DOMAIN.eu.auth0.com',
    {
      allowedConnections: ['google-oauth2'],
      allowForgotPassword: false,
      allowSignUp: false,
      closable: false,
      auth: {
        connection_scopes: {
          'google-oauth2': ['https://picasaweb.google.com/data/']
        },                
        params: {
          scope: 'openid profile photos',
          audience: 'https://API_ID HERE'
           },
        responseType: "id_token token"
      },
      languageDictionary: {
        title: "Sign into Google"
      }
  }
  );

  // Listening for the Lock authenticated event
  lock.on("authenticated", function(authResult) {
    localStorage.setItem('accessToken', authResult.accessToken);
    localStorage.setItem('idToken', authResult.idToken);
    lock.getUserInfo(authResult.accessToken, function(error, profile) {
      if (error) {
        // Handle error
        return;
      }
      localStorage.setItem('profile', JSON.stringify(profile));
    });
  });  

  document.getElementById('btn-login').addEventListener('click', function() {
    lock.show();
  })
  document.getElementById('btn-get').addEventListener('click', function() {
    var accessToken = localStorage.getItem('accessToken')
    var idToken = localStorage.getItem('idToken')
    getGoogleAlbums(accessToken)
  })

  function view() {
    // Verify that there's a token in localStorage
    var token = localStorage.getItem('accessToken');
    if (token) {
      showProfile();
    }
  }
  function showProfile() {
      var profile = JSON.stringify(JSON.parse(localStorage.getItem('profile')),null,2);
      document.getElementById('profile').textContent = profile;
  }

  view()

  </script>
</body>
</html>